@import '../../../assets/sass/variables'

#explore
    padding-top: 50px !important

    .explore-item
        display: grid
        grid-template-columns: 3fr 1fr
        align-items: center
        justify-content: space-between
        box-shadow: 0px 0px 7px -5px grey
        padding: 20px
        margin-bottom: 10px
        transition: 0.3s
        &:hover
            transform: scale(1.05)

        h4
            color: lighten($black, 50)
            font-weight: 100
            margin-bottom: 0
            font-size: 1.1em

        .btn-explore
            display: flex
            align-items: center
            justify-content: center
            justify-self: end
            background: transparentize($white, 0.1)
            padding: 0.75em 1em
            color: $black
            text-decoration: none
            transition: 0.3s
            width: fit-content

            &:hover
                background: transparentize($white, 0.4)

            i
                font-size: 1.5em
                margin-right: 10px
            h2
                margin: 0
                font-size: 1.2em

        @media (max-width: 768px)
            grid-template-columns: auto

            h4
                margin-bottom: 10px
                font-size: 1em

            .btn-explore
                justify-self: start

    button
        display: block
        margin: 1em auto
        margin-top: 4em
        
    .title
        span
            color: $bege
    .subtitle
        margin-bottom: 2em
