@import '../../../assets/sass/variables'

#decorados
    padding: 100px 0px !important

    .subtitle
        margin-bottom: 2em
    
    .decorados-box
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        justify-content: space-around

        .decorado-box
            height: 300px
            max-width: 300px
            display: flex
            align-items: flex-end
            flex: 0 1 25%
            margin-bottom: 3em
            padding: 0px 15px
            background-clip: content-box
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            overflow: hidden
            position: relative
            cursor: pointer

            h1
                text-transform: uppercase
                font-weight: 700
                color: white
                margin: 0
                text-shadow: 0px 0px 5px black
                font-size: 1.5em
                transition: 0.3s ease

            .veja-mais
                background: transparentize($white, 0.1)
                position: absolute
                transform: scale(0)
                transition: 0.3s ease
                display: flex
                align-items: center
                justify-content: center
                transform: translate(-50%,-50%) scale(0)
                top: 50%
                left: 50%
                width: 80%
                height: 90%

                h2
                    color: $black
                    text-transform: uppercase
                    text-align: center
                    font-weight: 700

            &:hover
                h1
                    transform: translateY(100%)

                .veja-mais
                    transform: translate(-50%, -50%) scale(1)

    button
        display: block
        margin: 1em auto