@import '../../../assets/sass/variables'
    
#navbar
    background: transparentize(#111, 0.1)
    position: fixed
    width: 100%
    z-index: 1040

    .logo-box
        width: 150px
        height: 120px
        background: #f7f7f7
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 0px 5px 5px -5px rgba(0,0,0,0.5)
        align-self: flex-start

        img
            width: 120px

    .menu-box
        display: flex
        justify-content: space-between
        align-items: center
        max-height: 88px

        .menu-icon
            display: none

        .close-icon
            display: none

        .menu-ul

            ul
                display: flex
                list-style-type: none
                text-transform: uppercase
                margin: 0em !important
                padding: 0em
                li
                    transition: 0.3s ease
                    display: flex

                    &:hover
                        background: transparentize(lighten($black, 50), 0.5)

                    &:last-child
                        margin-right: 0

                a
                    color: $white
                    text-decoration: none
                    padding: 2em
                    &:hover
                        color: $white
