@import '../../../assets/sass/variables'

#lojas
    padding: 4em 0em    
    .mapas-box
        .title
            margin-bottom: 2em

        .enderecos
            display: flex
            flex-wrap: wrap

            .endereco
                flex: 1
                text-align: center
                display: flex
                flex-direction: column
                align-items: center

                h2
                    display: flex
                    align-items: center
                    font-size: 1.7em
                    color: #3d3d3d
                    margin-bottom: 1em 
                    mat-icon
                        width: 45px
                        height: 45px
                        font-size: 1.7em
                p
                    margin-bottom: 0.5em

                a
                    color: #007bff
                    display: flex
                    align-items: center
                    mat-icon
                        margin-right: 0.5em