@import '../../../assets/sass/variables'

.banner-swipper
    width: 100%
    height: calc(80vh - 50px)
    --swiper-navigation-color: #2a2a2a
    --swiper-pagination-color: #2a2a2a

img
    width: 100%
    height: 100%
    object-fit: cover