@import '../../../assets/sass/variables'

#historia
    background: $black
    color: $white
    padding: 50px 0px !important

    .texto-video
        display: flex
        align-items: center

        .texto-box
            padding: 2em

            h1
                margin-bottom: 1em
            p
                margin: 0
                line-height: 2
                font-weight: 300
                font-size: 1.2em