@import '../../../../assets/sass/variables'

.loja-container
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    background: white
    border-radius: 8px
    border: 1px solid #ededed
    padding: 1em
    h2
        display: flex
        align-items: center
        font-size: 1.7em
        color: #3d3d3d
        margin-bottom: 1em
    p
        margin-bottom: 0.5em

    a
        color: #007bff
        display: flex
        align-items: center
    i
        margin-right: 0.5em
