#agende
    background: #ededed
    padding-top: 50px !important

    .agende-box
        display: flex
    
    .agende-text-box
        display: flex
        flex-direction: column
        justify-content: center

        h1
            text-transform: uppercase
            font-weight: 700

        p
            font-size: 1.2em

        .agende-form
            display: flex

            .form-field
                display: flex
                flex-direction: column

                span
                    text-transform: uppercase
                    font-weight: 600

            input, select
                border: 2px solid
                padding: 5px
                height: 45px
                margin-right: 10px
                min-width: 120px
                background: none

                &::-webkit-input-placeholder
                    color: $black
                    text-transform: uppercase
                &::-moz-placeholder
                    color: $black
                    text-transform: uppercase
                &:-ms-input-placeholder
                    color: $black
                    text-transform: uppercase
                &:-moz-placeholder
                    color: $black
                    text-transform: uppercase

            button
                height: 45px
                align-self: flex-end

    .agende-form
        button
            background: #2b2b2b
            border: none
            padding: 0.5em 1em
            color: white
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 1.5px