#contato
    background: url(assets/images/contato.jpg) no-repeat top
    padding: 100px 0px !important
    background-size: cover

    .form-box
        background: $white
        padding: 2em
        width: fit-content
        margin: 0 auto
        box-shadow: 0px 0px 20px 0px transparentize($black, 0.75)
        border-radius: 5px
        form
            width: 500px
            .form-control
                margin-bottom: 1em

    .title
        margin-bottom: 1em