#depoimentos
    padding: 80px 0px !important

    .container.depoimentos
        display: flex
        flex-direction: column
        align-items: center

    .subtitle
        margin-bottom: 2em

    .depoimento-inner
        display: flex
        align-items: center

        h1
            color: $bege
            text-transform: uppercase
            font-size: 1.5em
        img
            border-radius: 50%
            width: 120px
            margin-right: 1em
        p
            margin-bottom: 0

    .myNext, .myPrev
        position: inherit
        font-size: 1em
        padding: 0.3em
        outline: none

        &:hover
            background: #ededed

.dep-carousel
    width: 50%
    margin: 0 auto

.slick-slide
    outline: none

.slick-prev, .slick-next
    background: none
    color: black
