#evento
    padding-top: 88px

    .big-h1
        font-size: 3em
        font-weight: 500
        text-transform: uppercase
        margin-top: 0.2em
        
    .slick-slide
        margin: 0
        cursor: pointer
        width: fit-content !important

        img
            width: 100%
            padding: 1em
            max-height: 158px
            max-width: 220px
            object-fit: cover

    .current-image
        img
            width: 100%

    .evento-box
        margin-bottom: 2em