body
    font-family: 'Roboto', sans-serif
    overflow: hidden
    
    &.scroll
        overflow: initial


a
    color: $white
    text-decoration: none

.title
    font-weight: 300
    text-transform: uppercase
    font-weight: bold

.subtitle
    font-weight: 300
    color: $gray
    text-transform: uppercase
    position: relative

    &.crossed-line
        width: 100%
        &:before
            position: absolute
            width: 100%
            height: 1px
            content: ''
            left: 0
            background: lighten($gray, 50)
            top: 17px
            z-index: 0

    span
        background: white
        z-index: 1
        position: relative
        padding: 0px 20px

.t-right
    text-align: right

.t-left
    text-align: left

.t-center
    text-align: center

.container-fluid
    padding: 0 !important