#lojas
    padding: 4em 0em    
    .mapas-box
        .title
            margin-bottom: 2em

        .enderecos
            display: flex

            .endereco
                flex: 1
                text-align: center
                display: flex
                flex-direction: column
                align-items: center

                h2
                    font-size: 1.7em
                    color: #3d3d3d
                    margin-bottom: 1em
                p
                    margin-bottom: 0